<!DOCTYPE HTML>
<html lang="en-us">
	<head>
		<title>Task 14: The Big Three</title>
		<meta charset="utf-8">
		<style>
			/* Two fonts used in the demo: Ms Madi, Oswald */
			@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Oswald&display=swap');

			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			html {
				height: 100%;
				width: 100%;
			}

			body {
				min-height: 100%;
				width: 100%;
			}

			/* Do not change the above CSS settings */

			/* Add your own CSS settings below: Note that you can add
			   new CSS settings to the same element such as <body>, but do not
			   overwrite the settings above.
			 */

			/* Add your own CSS settings above */
		</style>
	</head>
	<body>
		<!-- Do not use inline styles in HTML tags -->
		
	</body>
</html>